[gd_scene format=3 uid="uid://bol5nsp5pkalx"]

[ext_resource type="Script" uid="uid://fbdewxk71l14" path="res://scripts/Gremblind.gd" id="1_bwd82"]
[ext_resource type="PackedScene" uid="uid://uxl4i25gk6o4" path="res://assets/models/Gremblind.blend" id="1_dmkih"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ejki1"]
radius = 36.103516
height = 126.09082

[node name="Gremblind" type="CharacterBody3D" unique_id=1347444143]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_bwd82")

[node name="Gremblind" parent="." unique_id=505888742 instance=ExtResource("1_dmkih")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=361192119]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -1.2333387e-06, 36.266117, 6.2106094)
shape = SubResource("CapsuleShape3D_ejki1")
