[gd_scene format=3 uid="uid://egjbjl5dbpaa"]

[ext_resource type="PackedScene" uid="uid://bol5nsp5pkalx" path="res://scenes/gremblind.tscn" id="1_ns6u7"]
[ext_resource type="PackedScene" uid="uid://dbkdgs3xam4d8" path="res://scenes/BadGuy.tscn" id="2_5t4e2"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_iqkd1"]

[node name="Node3D" type="Node3D" unique_id=1638810850]

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1138683276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 378.73853, 6.300125)
light_energy = 16.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
omni_range = 4096.0
omni_attenuation = 0.185

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1691166445]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=72727313]
shape = SubResource("WorldBoundaryShape3D_iqkd1")

[node name="Grembllind" parent="." unique_id=1347444143 instance=ExtResource("1_ns6u7")]

[node name="Camera3D" type="Camera3D" parent="Grembllind" unique_id=1911233624]
transform = Transform3D(1, 5.0560214e-08, 1.6103726e-08, -5.0560217e-08, 0.8157948, 0.5783414, 1.6103733e-08, -0.5783414, 0.8157948, -8.935932e-06, 131.53207, 102.21514)

[node name="BadGuy" parent="." unique_id=176269552 instance=ExtResource("2_5t4e2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 170.92154)
